;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Elisp"
 (filename . "~/Programming/Elisp/")
 (front-context-string . "melpa\n  drwxrwxr")
 (rear-context-string . "96 Apr  3 20:51 ")
 (position . 228))
("org-capture-last-stored"
 (filename . "~/Documents/Done.org")
 (front-context-string . "** [2015-03-17 T")
 (rear-context-string . "a\n   \n   k done\n")
 (position . 280))
("Cloud"
 (filename . "/scp:cloud:/home/ec2-user/platform/")
 (front-context-string . "erlanglibs\n  drw")
 (rear-context-string . "96 Feb  4 10:23 ")
 (position . 217))
("Home"
 (filename . "~/")
 (front-context-string)
 (rear-context-string . "89 Jan  4 16:11 ")
 (position . 241))
("JavaScript"
 (filename . "~/Programming/Javascript/")
 (front-context-string)
 (rear-context-string . "89 Jan  4 16:11 ")
 (position . 241))
("Ruby"
 (filename . "~/Programming/Ruby/")
 (front-context-string)
 (rear-context-string . "96 Oct  1 17:54 ")
 (position . 225))
("Emacs"
 (filename . "~/.emacs.d/")
 (front-context-string)
 (rear-context-string . "32 Sep  4 13:04 ")
 (position . 216))
("Erlang"
 (filename . "~/Programming/Erlang/")
 (front-context-string)
 (rear-context-string . "96 Aug 13 19:18 ")
 (position . 231))
("Elixir"
 (filename . "~/Programming/Elixir/")
 (front-context-string)
 (rear-context-string . "49 Aug 18 11:47 ")
 (position . 224))
("Haskell"
 (filename . "~/Programming/Haskell/")
 (front-context-string)
 (rear-context-string . "96 Apr 20 14:48 ")
 (position . 395))
)