# -*- mode: snippet -*-
# name: cli
# key: cli
# --

(setv cli-args ["he:" ["help" "execute="]])

(defn cli-usage []
  (print "My Tool")
  (print "Usage: ./my-tool.hy")
  (print "-e --execute
- Execute command")
  (sys.exit 0))

(defn cli-opt-parser [o a]
  (cond
    [(in o ["-h" "--help"]) (cli-usage)]
    [(in o ["-e" "--execute"]) nil]
    [True (assert False "Unhandled option")]))

(defn cli-parse-opts []
  (try
    (getopt.getopt (cut sys.argv 1) (first cli-args) (second cli-args))
    (except [e [getopt.GetoptError]]
      (print (str e))
      (cli-usage))))

(defn main []
  (when (not (cut sys.argv 1))
    (cli-usage))

  (setv (, opts args) (cli-parse-opts))

  (for [(, o a) opts]
    (cli-opt-parser o a)))