                   ______ __  __          _____  _____
                  |  ____|  \/  |   /\   / ____|/ ____|
                  | |__  | \  / |  /  \ | |    | (___
                  |  __| | |\/| | / /\ \| |     \___ \
                  | |____| |  | |/ ____ \ |____ ____) |
                  |______|_|  |_/_/  __\_\_____|_____/
                     |  __ \ / __ \ / ____|  ____|
                     | |  | | |  | | |  __| |__
                     | |  | | |  | | | |_ |  __|
                     | |__| | |__| | |__| | |____
                     |_____/ \____/ \_____|______|


                                      many customize
         so C-c M-c M-doge


                               ▄               ▄
                               ▌▒█           ▄▀▒▌
                               ▌▒▒▀▄       ▄▀▒▒▒▐
                              ▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐
                            ▄▄▀▒▒▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐
                          ▄▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀██▀▒▌
                         ▐▒▒▒▄▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▒▒▌
      such doge          ▌▒▒▐▄█▀▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐
                        ▐▒▒▒▒▒▒▒▒▒▒▒▌██▀▒▒▒▒▒▒▒▒▀▄▌
                        ▌▒▀▄██▄▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌
                        ▌▀▐▄█▄█▌▄▒▀▒▒▒▒▒▒░░░░░░▒▒▒▐
                       ▐▒▀▐▀▐▀▒▒▄▄▒▄▒▒▒▒▒░░░░░░▒▒▒▒▌    much emacs
                       ▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒░░░░░░▒▒▒▐
                        ▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒▒▒░░░░▒▒▒▒▌
                        ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐
                         ▀▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▌
                           ▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀
                          ▐▀▒▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀
                          ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀


                  wow startup
                                             very edit
